DATABASE_URL='postgres://postgres:git-r-dom321@db.bckbnmsojcoaodrozikg.supabase.co:6543/postgres'
PORT=5001
GOOGLE_MAPS_API_KEY='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'
# GOOGLE_MAPS_API_KEY='AIzaSyBOWNZQGTyQkKh4Iylg16hZlBdwi5NWY14'  #old key

